# StoreApi

./: README.md  StoreApi.sln
Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Api/Controllers/: ApiControllerBase.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs
Application/Common/Dtos/: ProductDto.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Products/Commands/CreateOrUpdateProduct/: CreateOrUpdateProductCommand.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Application/Products/Queries/GetProducts/: GetProductsQuery.cs
Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Identity/: ApplicationUser.cs  IIdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Services/: DateTimeService.cs
(+1 files in other folders)
